<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SouDizimista.Domain\SouDizimista.Domain.csproj" />
    <ProjectReference Include="..\SouDizimista.Repository\SouDizimista.Repository.csproj" />
  </ItemGroup>

</Project>
