# SouDizimista.Solutions

./: SouDizimista.Solutions.sln
SouDizimista.Domain/: Endereco.cs  SouDizimista.Domain.csproj
SouDizimista.Domain/Entities/: CADDizimista.cs  Capela.cs  Dizimista.cs  Endereco.cs  MenuItem.cs  MenuItemLateral.cs  MenuSuspenso.cs  Paroquia.cs  Usuario.cs
SouDizimista.Domain/Guids/: EntityGuid.cs
SouDizimista.Domain/Interfaces/: ICapelaRepository.cs  IDizimistaRepository.cs  IEnderecoRepository.cs  IMenuModuloRepository.cs  IParoquiaRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
SouDizimista.Repository/: SouDizimista.Repository.csproj
SouDizimista.Repository/ContextDB/: Context.cs
SouDizimista.Repository/Migrations/: 20221119181124_MyFirstMigration.Designer.cs  20221119181124_MyFirstMigration.cs  20230519232114_CreateDBDizimista.Designer.cs  20230519232114_CreateDBDizimista.cs  20230826163147_INICIO.Designer.cs  20230826163147_INICIO.cs  20230903134854_Adicionando coluna ModuloMenu.Designer.cs  20230903134854_Adicionando coluna ModuloMenu.cs  20231227215748_inicializando tabelas.Designer.cs  20231227215748_inicializando tabelas.cs  ContextModelSnapshot.cs
SouDizimista.Repository/Repositories/: CapelaRepository.cs  DizimistaRepository.cs  EnderecoRepository.cs  MenuModuloRepository.cs  ParoquiaRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
SouDizimista.Repository/Repository/: DizimistaRepository.cs  EnderecoRepository.cs  ParoquiaRepository.cs  RepositoryBase.cs
SouDizimista.Repository/mapping/: CADCapelaMap.cs  CADDizimistaMap.cs  CADEnderecoMap.cs  CapelaMap.cs  DizimistaMap.cs  EnderecoMap.cs  ModuloMenuMap.cs  ParoquiaMap.cs  SEGModuloMenuMap.cs  SEGUsuarioMap.cs  UsuarioMap.cs
SouDizimista.Services/: SouDizimista.Services.csproj
SouDizimista.Services/DTO/: CapelaDTO.cs  DizimistaDTO.cs  EnderecoDTO.cs  ParoquiaDTO.cs
SouDizimista.Services/Interfaces/: ICapelaServices.cs  IDizimistaServices.cs  IEnderecoServices.cs  IMenuService.cs  IParoquiaServices.cs  IUsuarioServices.cs
SouDizimista.Services/Mappers/: Mapper.cs
SouDizimista.Services/Services/: CapelaServices.cs  DizimistaServices.cs  EnderecoServices.cs  MenuServices.cs  ParoquiaServices.cs  UsuarioServices.cs
SouDizimista.Services/ServicesEntity/: ServiceCapela.cs  ServiceDizimista.cs  ServiceEndereco.cs  ServiceMenuItem.cs  ServiceMenuSuspenso.cs  ServiceParoquia.cs  ServicesUsuario.cs
SouDizimista.WebApp/: SouDizimista.WebApp.csproj  Startup.cs  appsettings.json
SouDizimista.WebApp/API/: ApiDizimistaController.cs
SouDizimista.WebApp/Controllers/: CapelaController.cs  DizimistaController.cs  HomeController.cs  LoginController.cs  MenuController.cs  ParoquiaController.cs  UsuarioController.cs
SouDizimista.WebApp/Models/: ErrorViewModel.cs
SouDizimista.WebApp/Properties/: launchSettings.json
SouDizimista.WebApp/Views/: _ViewImports.cshtml
SouDizimista.WebApp/Views/Dizimista/: AdicionaDizimista.cshtml  ConsultDizimista.cshtml  Delete.cshtml  EditDizimista.cshtml  GetAllDizimista.cshtml  Index.cshtml  ListAllDizimista.cshtml  NewDizimista.cshtml
SouDizimista.WebApp/Views/Home/: Index.cshtml  Login.cshtml
SouDizimista.WebApp/Views/Login/: Login.cshtml
SouDizimista.WebApp/Views/Paroquia/: GetAllParoquia.cshtml  NewParoquia.cshtml
SouDizimista.WebApp/Views/Shared/: _Aside.cshtml  _AsideMenu.cshtml  _AsideMenu2.cshtml  _Layout.cshtml  _LayoutDist.cshtml  _LayoutMetronic.cshtml  _LoginLayout.cshtml  _MenuItemsPartial.cshtml  _MenuSuspensoPartial.cshtml
SouDizimista.WebApp/Views/Shared/Pages BKP/: _Layout.cshtml  _MenuItemsPartial.cshtml  _MenuSuspensoPartial.cshtml
SouDizimista.WebApp/wwwroot/js/: NewDizimista.js  manu_lateral.js  menu-suspenso.js  menu_lateral.js
SouDizimista.WebApp/wwwroot/js/Dizimista/: AdicionaDizimista.js  GetAllDizimista.js
SouDizimista.WebApp/wwwroot/styles/: NossosDizimista.css  index.css  layuot.css  main-content.css  main.css  nossos-dizimista.css
